{
  "name": "tg-adventurebot",
  "version": "0.1.0",
  "private": true,
  "description": "Timeshock Games' Adventure Bot",
  "main": "index.js",
  "scripts": {
    "start": "coffee index.coffee",
    "test": "xo",
    "fix": "xo --fix"
  },
  "author": "Jonah Sanville",
  "license": "ISC",
  "devDependencies": {
    "xo": "^0.18.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "coffee-script": "^1.12.5",
    "express": "^4.15.2",
    "fb-local-chat-bot": "github:qix-/fb-local-chat-bot",
    "glob": "^7.1.1",
    "helmet": "^3.5.0",
    "morgan": "^1.8.1"
  },
  "xo": {
    "rules": {
      "operator-linebreak": [
        0
      ]
    }
  }
}
