{
  "name": "tg-adventurebot",
  "version": "0.1.0",
  "private": true,
  "description": "Timeshock Games' Adventure Bot",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "author": "Jonah Sanville",
  "license": "ISC",
  "devDependencies": {
    "xo": "^0.18.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "fb-local-chat-bot": "^0.1.42",
    "glob": "^7.1.1"
  },
  "xo": {
    "rules": {
      "operator-linebreak": [
        0
      ]
    }
  }
}
